<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.8</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.walter.oauth2</groupId>
	<artifactId>oauth2-dist</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>oauth2-dist</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>oauth2-doc</module>
		<module>oauth2-authorization-server</module>
		<module>oauth2-resource-server</module>
		<module>oauth2-commons</module>
		<module>oauth2-client-sdk</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.walter.oauth2</groupId>
				<artifactId>oauth2-commons</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.walter.oauth2</groupId>
				<artifactId>oauth2-client-sdk</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.0.0-jre</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
    </dependencies>
</project>
